{
  "name": "flutter_app_updater",
  "version": "3.0.0",
  "description": "Flutter plugin bridge for manifest-driven application updates.",
  "main": "index.ets",
  "author": "Indie Geeker <indiegeeker@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har"
  }
}
